{
  "name": "statichunt",
  "description": "statichunt is a static themes, tools, and examples directory",
  "version": "2.0.0",
  "private": true,
  "license": "MIT",
  "packageManager": "yarn@1.22.19",
  "scripts": {
    "dev": "tinacms dev -c \"yarn update && next dev\"",
    "build": "tinacms build && yarn update && next build",
    "lint": "next lint",
    "start": "tinacms build && next start",
    "json": "node scripts/jsonGenerator.mjs",
    "update": "node scripts/jsonGenerator.mjs && node scripts/parseNewThemesData.mjs && node scripts/screenshotThemes.mjs && node scripts/screenshotExamples.mjs && node scripts/screenshotTools.mjs",
    "ss-themes": "yarn json && node scripts/screenshotThemes.mjs",
    "ss-tools": "yarn json && node scripts/screenshotTools.mjs",
    "ss-examples": "yarn json && node scripts/screenshotExamples.mjs",
    "update-themes": "yarn json && node scripts/updateThemes.mjs && yarn json",
    "postbuild": "next-sitemap --config next-sitemap.config.mjs",
    "format": "prettier -w ."
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@tinacms/cli": "^1.5.27",
    "buymeacoffee.js": "^2.0.0",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "lodash.debounce": "^4.0.8",
    "marked": "^7.0.2",
    "next": "13.4.13",
    "next-mdx-remote": "^4.4.1",
    "next-sitemap": "^4.2.2",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-discord-invite": "^4.0.8",
    "react-dom": "18.2.0",
    "react-gravatar": "^2.6.3",
    "react-gtm-module": "^2.0.11",
    "react-icons": "^4.10.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-use-cookie": "^1.4.0",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "tailwind-scrollbar": "^3.0.5",
    "tinacms": "^1.5.18",
    "typewriter-effect": "^2.20.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "axios-rate-limit": "^1.3.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "dotenv": "^16.3.1",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.13",
    "fs-extra": "^11.1.1",
    "js-yaml": "^4.1.0",
    "jshint": "^2.13.6",
    "ora": "^7.0.1",
    "parse-github-url": "^1.0.2",
    "postcss": "^8.4.27",
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.5.2",
    "puppeteer": "^21.0.3",
    "sass": "^1.65.1",
    "sharp": "^0.32.4",
    "tailwind-bootstrap-grid": "^5.0.1",
    "tailwindcss": "^3.3.3",
    "yaml-front-matter": "^4.1.1"
  }
}
